<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientLoginViewController">
            <connections>
                <outlet property="autoCheckImg" destination="234" id="296"/>
                <outlet property="autoLoginBt" destination="163" id="297"/>
                <outlet property="cancelBt" destination="375" id="386"/>
                <outlet property="findPwdBt" destination="148" id="299"/>
                <outlet property="loginBt" destination="45" id="300"/>
                <outlet property="regBt" destination="169" id="301"/>
                <outlet property="userNameField" destination="20" id="302"/>
                <outlet property="userPwdField" destination="34" id="303"/>
                <outlet property="view" destination="1" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="62" y="223" width="197" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="527"/>
                        <constraint firstAttribute="width" constant="197" id="528"/>
                    </constraints>
                    <state key="normal" backgroundImage="loginBt.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtClicked:" destination="-1" eventType="touchUpInside" id="490"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                    <rect key="frame" x="92" y="306" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="563"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="10"/>
                    <state key="normal" title="记住密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="autoBtClicked:" destination="-1" eventType="touchUpInside" id="540"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                    <rect key="frame" x="140" y="306" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="10"/>
                    <state key="normal" title="免费注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="freeRegBtClicked:" destination="-1" eventType="touchUpInside" id="541"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="37" y="170" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="27"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="37" y="107" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="19"/>
                        <constraint firstAttribute="width" constant="50" id="294"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="inputBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="404">
                    <rect key="frame" x="30" y="127" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="410"/>
                        <constraint firstAttribute="width" constant="280" id="443"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="inputBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="424">
                    <rect key="frame" x="30" y="191" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="431"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="45" y="130" width="260" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="99"/>
                        <constraint firstAttribute="width" constant="260" id="487"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="45" y="194" width="260" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="93"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="quest.png" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                    <rect key="frame" x="188" y="306" width="15" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="140"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="206" y="306" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="10"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="findPwdBtClicked:" destination="-1" eventType="touchUpInside" id="542"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187">
                    <rect key="frame" x="133" y="303" width="5" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="197"/>
                        <constraint firstAttribute="width" constant="5" id="198"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="375">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="384"/>
                        <constraint firstAttribute="height" constant="26" id="388"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="cancelLoginBt.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtClicked:" destination="-1" eventType="touchUpInside" id="387"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="checkBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                    <rect key="frame" x="75" y="307" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="594"/>
                        <constraint firstAttribute="height" constant="12" id="597"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                    <rect key="frame" x="73" y="305" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="557"/>
                        <constraint firstAttribute="height" constant="17" id="560"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" id="8"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="9"/>
                <constraint firstItem="7" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="10"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="11"/>
                <constraint firstItem="26" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="32"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="92"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="107" id="305"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="1" secondAttribute="top" constant="130" id="307"/>
                <constraint firstItem="169" firstAttribute="leading" secondItem="163" secondAttribute="trailing" constant="8" symbolic="YES" id="367"/>
                <constraint firstItem="169" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="370"/>
                <constraint firstItem="135" firstAttribute="leading" secondItem="169" secondAttribute="trailing" constant="8" symbolic="YES" id="371"/>
                <constraint firstAttribute="trailing" secondItem="148" secondAttribute="trailing" constant="74" id="374"/>
                <constraint firstItem="375" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="382"/>
                <constraint firstItem="375" firstAttribute="top" secondItem="1" secondAttribute="top" id="383"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="37" id="413"/>
                <constraint firstItem="404" firstAttribute="top" secondItem="1" secondAttribute="top" constant="127" id="415"/>
                <constraint firstItem="424" firstAttribute="trailing" secondItem="404" secondAttribute="trailing" id="433"/>
                <constraint firstItem="404" firstAttribute="leading" secondItem="424" secondAttribute="leading" id="446"/>
                <constraint firstItem="404" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="448"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="1" secondAttribute="top" constant="170" id="454"/>
                <constraint firstItem="424" firstAttribute="top" secondItem="1" secondAttribute="top" constant="191" id="455"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="1" secondAttribute="top" constant="194" id="456"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="485"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="488"/>
                <constraint firstItem="34" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="489"/>
                <constraint firstItem="169" firstAttribute="bottom" secondItem="163" secondAttribute="bottom" id="500"/>
                <constraint firstItem="169" firstAttribute="top" secondItem="163" secondAttribute="top" id="503"/>
                <constraint firstItem="135" firstAttribute="bottom" secondItem="169" secondAttribute="bottom" id="506"/>
                <constraint firstItem="135" firstAttribute="top" secondItem="169" secondAttribute="top" id="509"/>
                <constraint firstItem="148" firstAttribute="bottom" secondItem="135" secondAttribute="bottom" id="510"/>
                <constraint firstItem="148" firstAttribute="top" secondItem="135" secondAttribute="top" id="511"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="1" secondAttribute="top" constant="223" id="537"/>
                <constraint firstItem="169" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="539"/>
                <constraint firstItem="187" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="133" id="549"/>
                <constraint firstItem="163" firstAttribute="bottom" secondItem="234" secondAttribute="bottom" id="567"/>
                <constraint firstAttribute="bottom" secondItem="187" secondAttribute="bottom" constant="156" id="579"/>
                <constraint firstItem="543" firstAttribute="centerX" secondItem="234" secondAttribute="centerX" id="592"/>
                <constraint firstItem="543" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="593"/>
                <constraint firstItem="543" firstAttribute="centerY" secondItem="234" secondAttribute="centerY" id="595"/>
                <constraint firstItem="543" firstAttribute="centerY" secondItem="187" secondAttribute="centerY" id="596"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="backGroundIsClicked" destination="-1" eventType="touchUpInside" id="449"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cancelLoginBt.png" width="38" height="45"/>
        <image name="checkBox.png" width="22" height="22"/>
        <image name="inputBack.png" width="546" height="88"/>
        <image name="loginBack.png" width="640" height="926"/>
        <image name="loginBt.png" width="373" height="131"/>
        <image name="quest.png" width="26" height="26"/>
    </resources>
</document>